<?xml version="1.0" encoding="utf-8"?>

<!-- layout/activity_subir_nomina.xml -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/fondo_general"
    android:orientation="vertical"
    android:padding="16dp"
    tools:context=".SeleccionarEmpleadoActivity">

    <!-- Título -->
    <TextView
        android:id="@+id/textViewTitulo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Seleccionar Empleado"
        android:textSize="24sp"
        android:textColor="@color/colorPrimaryDark"
        android:layout_gravity="center_horizontal"
        android:layout_marginBottom="16dp"
        android:textStyle="bold" />

    <!-- RecyclerView -->
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerViewEmpleados"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:scrollbars="vertical"
        android:fadingEdgeLength="50dp"
        android:overScrollMode="always" />

    <!-- Botones -->
    <Button
        android:id="@+id/buttonSelectPDF"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Seleccionar PDF"
        android:backgroundTint="@color/colorPrimary"
        android:textColor="@android:color/white"
        android:layout_marginBottom="16dp"
        android:textSize="18sp"
        android:padding="12dp"
        android:elevation="4dp"
        style="?android:attr/borderlessButtonStyle" />

    <Button
        android:id="@+id/buttonUploadPDF"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Subir PDF"
        android:backgroundTint="@color/colorPrimary"
        android:textColor="@android:color/white"
        android:textSize="18sp"
        android:padding="12dp"
        android:elevation="4dp"
        style="?android:attr/borderlessButtonStyle" />
</LinearLayout>


